<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kNQ-Eg-LC1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="b07-Dg-YgB">
            <objects>
                <viewController id="O8U-lG-snK" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJA-WD-AZg"/>
                        <viewControllerLayoutGuide type="bottom" id="Jv5-Bz-F6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wa-8N-Sm0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-pQ-6Ry">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058819999999" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Icy-VU-h5c">
                                    <rect key="frame" x="0.0" y="64" width="320" height="81"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-Dq-W3n">
                                            <rect key="frame" x="115" y="26" width="90" height="30"/>
                                            <state key="normal" title="重置虚拟数据">
                                                <color key="titleColor" red="0.97647058819999999" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickBtRestData:" destination="O8U-lG-snK" eventType="touchUpInside" id="WbY-WC-0lF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nHj-Dq-W3n" firstAttribute="centerY" secondItem="Icy-VU-h5c" secondAttribute="centerY" id="EZq-HV-Lis"/>
                                        <constraint firstItem="nHj-Dq-W3n" firstAttribute="centerX" secondItem="Icy-VU-h5c" secondAttribute="centerX" id="rbm-bf-7AZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="132" id="6p5-l0-gSw" customClass="PersonCell">
                                        <rect key="frame" x="0.0" y="173" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6p5-l0-gSw" id="fxt-df-4lS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-fZ-g8U">
                                                    <rect key="frame" x="15" y="10" width="52" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4w-nm-wFD">
                                                    <rect key="frame" x="77" y="10" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-l6-QOs">
                                                    <rect key="frame" x="170" y="10" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-RF-7D7">
                                                    <rect key="frame" x="225" y="10" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MF-yS-qSE">
                                                    <rect key="frame" x="15" y="40" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19W-Ra-Sv8">
                                                    <rect key="frame" x="76" y="40" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-TD-5y4">
                                                    <rect key="frame" x="170" y="40" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-Pl-P4o">
                                                    <rect key="frame" x="233" y="40" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEP-gy-VI4">
                                                    <rect key="frame" x="15" y="70" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psc-D8-KsP">
                                                    <rect key="frame" x="57" y="70" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-5i-WIV">
                                                    <rect key="frame" x="170" y="70" width="30" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-0B-uuS">
                                                    <rect key="frame" x="210" y="70" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-fJ-hv1">
                                                    <rect key="frame" x="15" y="100" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-od-VjG">
                                                    <rect key="frame" x="170" y="95" width="30" height="30"/>
                                                    <state key="normal" title="查看">
                                                        <color key="titleColor" red="0.094117647060000004" green="0.48627450979999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickShowFood:" destination="6p5-l0-gSw" eventType="touchUpInside" id="WtG-Qu-Ig2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZZ-fJ-hv1" firstAttribute="top" secondItem="UEP-gy-VI4" secondAttribute="bottom" constant="10" id="57f-hc-gGj"/>
                                                <constraint firstItem="h16-fZ-g8U" firstAttribute="top" secondItem="fxt-df-4lS" secondAttribute="top" constant="10" id="72e-so-8EV"/>
                                                <constraint firstItem="YyZ-RF-7D7" firstAttribute="leading" secondItem="Xvh-l6-QOs" secondAttribute="trailing" constant="10" id="AQx-hn-XXa"/>
                                                <constraint firstItem="ws8-TD-5y4" firstAttribute="top" secondItem="5MF-yS-qSE" secondAttribute="top" id="Aqf-K2-bsQ"/>
                                                <constraint firstItem="5MF-yS-qSE" firstAttribute="leading" secondItem="h16-fZ-g8U" secondAttribute="leading" id="ESY-Jm-N67"/>
                                                <constraint firstItem="4W9-0B-uuS" firstAttribute="leading" secondItem="BMU-5i-WIV" secondAttribute="trailing" constant="10" id="Eup-t8-QE0"/>
                                                <constraint firstItem="ws8-TD-5y4" firstAttribute="leading" secondItem="Xvh-l6-QOs" secondAttribute="leading" id="GoP-vz-rfE"/>
                                                <constraint firstItem="BMU-5i-WIV" firstAttribute="leading" secondItem="ws8-TD-5y4" secondAttribute="leading" id="HTa-Fl-org"/>
                                                <constraint firstItem="D4w-nm-wFD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fxt-df-4lS" secondAttribute="centerX" id="Iag-Gf-U8r"/>
                                                <constraint firstItem="o0Q-od-VjG" firstAttribute="leading" secondItem="BMU-5i-WIV" secondAttribute="leading" id="LC6-a5-DWN"/>
                                                <constraint firstItem="h16-fZ-g8U" firstAttribute="leading" secondItem="fxt-df-4lS" secondAttribute="leading" constant="15" id="Pry-mc-YOk"/>
                                                <constraint firstItem="BMU-5i-WIV" firstAttribute="top" secondItem="UEP-gy-VI4" secondAttribute="top" id="Qjz-r1-5mq"/>
                                                <constraint firstItem="19W-Ra-Sv8" firstAttribute="leading" secondItem="5MF-yS-qSE" secondAttribute="trailing" constant="10" id="RgP-0E-icz"/>
                                                <constraint firstItem="D4w-nm-wFD" firstAttribute="centerY" secondItem="h16-fZ-g8U" secondAttribute="centerY" id="THf-2b-hnV"/>
                                                <constraint firstItem="Psc-D8-KsP" firstAttribute="centerY" secondItem="UEP-gy-VI4" secondAttribute="centerY" id="X8n-Qe-fml"/>
                                                <constraint firstItem="Xvh-l6-QOs" firstAttribute="leading" secondItem="fxt-df-4lS" secondAttribute="centerX" constant="10" id="a1D-mX-b6U"/>
                                                <constraint firstItem="5MF-yS-qSE" firstAttribute="top" secondItem="h16-fZ-g8U" secondAttribute="bottom" constant="10" id="a9f-ED-J5F"/>
                                                <constraint firstItem="YyZ-RF-7D7" firstAttribute="centerY" secondItem="Xvh-l6-QOs" secondAttribute="centerY" id="aXf-xW-WwJ"/>
                                                <constraint firstItem="D4w-nm-wFD" firstAttribute="leading" secondItem="h16-fZ-g8U" secondAttribute="trailing" constant="10" id="fWB-AB-OLt"/>
                                                <constraint firstItem="4W9-0B-uuS" firstAttribute="centerY" secondItem="BMU-5i-WIV" secondAttribute="centerY" id="gXB-np-Dds"/>
                                                <constraint firstItem="AsZ-Pl-P4o" firstAttribute="leading" secondItem="ws8-TD-5y4" secondAttribute="trailing" constant="10" id="h1R-23-NiL"/>
                                                <constraint firstItem="19W-Ra-Sv8" firstAttribute="centerY" secondItem="5MF-yS-qSE" secondAttribute="centerY" id="jKL-3b-uHp"/>
                                                <constraint firstItem="Xvh-l6-QOs" firstAttribute="top" secondItem="h16-fZ-g8U" secondAttribute="top" id="m3v-N2-1kN"/>
                                                <constraint firstItem="Psc-D8-KsP" firstAttribute="leading" secondItem="UEP-gy-VI4" secondAttribute="trailing" constant="10" id="neH-wu-U4h"/>
                                                <constraint firstItem="UEP-gy-VI4" firstAttribute="top" secondItem="5MF-yS-qSE" secondAttribute="bottom" constant="10" id="o0A-yb-gCw"/>
                                                <constraint firstItem="UEP-gy-VI4" firstAttribute="leading" secondItem="5MF-yS-qSE" secondAttribute="leading" id="oH7-eU-ggP"/>
                                                <constraint firstItem="AsZ-Pl-P4o" firstAttribute="centerY" secondItem="ws8-TD-5y4" secondAttribute="centerY" id="p52-V4-2zE"/>
                                                <constraint firstItem="o0Q-od-VjG" firstAttribute="centerY" secondItem="yZZ-fJ-hv1" secondAttribute="centerY" id="wXK-aG-Wui"/>
                                                <constraint firstItem="yZZ-fJ-hv1" firstAttribute="leading" secondItem="UEP-gy-VI4" secondAttribute="leading" id="y6e-qz-IFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAge" destination="Psc-D8-KsP" id="qMH-4s-U3f"/>
                                            <outlet property="lbHeight" destination="19W-Ra-Sv8" id="BL7-nZ-uXm"/>
                                            <outlet property="lbName" destination="YyZ-RF-7D7" id="oa6-ZM-4M5"/>
                                            <outlet property="lbSex" destination="4W9-0B-uuS" id="pLA-8k-gfG"/>
                                            <outlet property="lbUserID" destination="D4w-nm-wFD" id="9cr-kw-Phv"/>
                                            <outlet property="lbWeight" destination="AsZ-Pl-P4o" id="8Js-kO-C4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O8U-lG-snK" id="4Ew-Rz-fLA"/>
                                    <outlet property="delegate" destination="O8U-lG-snK" id="0zp-bN-M86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmI-pQ-6Ry" secondAttribute="trailing" id="KLp-k1-9K0"/>
                            <constraint firstItem="Jv5-Bz-F6I" firstAttribute="top" secondItem="zmI-pQ-6Ry" secondAttribute="bottom" id="kuA-a6-BmW"/>
                            <constraint firstItem="zmI-pQ-6Ry" firstAttribute="leading" secondItem="6wa-8N-Sm0" secondAttribute="leading" id="l30-yC-qz9"/>
                            <constraint firstItem="zmI-pQ-6Ry" firstAttribute="top" secondItem="6wa-8N-Sm0" secondAttribute="top" id="rkR-u0-M5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NlC-6i-uyO"/>
                    <connections>
                        <outlet property="tableView" destination="zmI-pQ-6Ry" id="ckE-SA-4mT"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="food" id="PFR-bH-Siq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJi-cZ-Cqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="341"/>
        </scene>
        <!--Food Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swo-on-kHB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="80" id="Lxw-8D-KkK" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxw-8D-KkK" id="zh2-r9-3sb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-ZV-IxZ">
                                                    <rect key="frame" x="102" y="10" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-eS-rai">
                                                    <rect key="frame" x="15" y="10" width="77" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-il-O8h">
                                                    <rect key="frame" x="215" y="10" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-6K-9Qr">
                                                    <rect key="frame" x="160" y="10" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-4o-w0u">
                                                    <rect key="frame" x="78" y="40" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cet-S7-pus">
                                                    <rect key="frame" x="15" y="40" width="53" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94l-tN-Ed3">
                                                    <rect key="frame" x="211" y="40" width="15" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taste:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-tB-SwB">
                                                    <rect key="frame" x="160" y="40" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4qa-eS-rai" firstAttribute="leading" secondItem="zh2-r9-3sb" secondAttribute="leading" constant="15" id="7Lc-qx-XLf"/>
                                                <constraint firstItem="f5e-4o-w0u" firstAttribute="centerY" secondItem="cet-S7-pus" secondAttribute="centerY" id="A3p-FU-yXT"/>
                                                <constraint firstItem="yhz-6K-9Qr" firstAttribute="leading" secondItem="zh2-r9-3sb" secondAttribute="centerX" id="DZj-ww-Z3V"/>
                                                <constraint firstItem="cet-S7-pus" firstAttribute="top" secondItem="4qa-eS-rai" secondAttribute="bottom" constant="10" id="FCk-0g-HWO"/>
                                                <constraint firstItem="f5e-4o-w0u" firstAttribute="leading" secondItem="cet-S7-pus" secondAttribute="trailing" constant="10" id="RaZ-Jk-AD5"/>
                                                <constraint firstItem="eAP-ZV-IxZ" firstAttribute="centerY" secondItem="4qa-eS-rai" secondAttribute="centerY" id="UoG-d2-rKe"/>
                                                <constraint firstItem="yhz-6K-9Qr" firstAttribute="centerY" secondItem="4qa-eS-rai" secondAttribute="centerY" id="Vtl-6U-wMA"/>
                                                <constraint firstItem="94l-tN-Ed3" firstAttribute="leading" secondItem="m6i-tB-SwB" secondAttribute="trailing" constant="10" id="Waw-Xt-co1"/>
                                                <constraint firstItem="cet-S7-pus" firstAttribute="leading" secondItem="4qa-eS-rai" secondAttribute="leading" id="YH1-gd-Bbc"/>
                                                <constraint firstItem="eAP-ZV-IxZ" firstAttribute="leading" secondItem="4qa-eS-rai" secondAttribute="trailing" constant="10" id="b3L-O6-WsN"/>
                                                <constraint firstItem="4qa-eS-rai" firstAttribute="top" secondItem="zh2-r9-3sb" secondAttribute="top" constant="10" id="bek-Rv-dq7"/>
                                                <constraint firstItem="DtU-il-O8h" firstAttribute="centerY" secondItem="yhz-6K-9Qr" secondAttribute="centerY" id="imA-zT-V8a"/>
                                                <constraint firstItem="94l-tN-Ed3" firstAttribute="centerY" secondItem="m6i-tB-SwB" secondAttribute="centerY" id="mfX-oB-Qq3"/>
                                                <constraint firstItem="DtU-il-O8h" firstAttribute="leading" secondItem="yhz-6K-9Qr" secondAttribute="trailing" constant="10" id="nJC-pM-n6X"/>
                                                <constraint firstItem="m6i-tB-SwB" firstAttribute="centerY" secondItem="cet-S7-pus" secondAttribute="centerY" id="s9t-tD-gRd"/>
                                                <constraint firstItem="m6i-tB-SwB" firstAttribute="leading" secondItem="yhz-6K-9Qr" secondAttribute="leading" id="sSg-u6-2ix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbName" destination="DtU-il-O8h" id="gl6-sn-t1G"/>
                                            <outlet property="lbProductID" destination="eAP-ZV-IxZ" id="iE6-yE-b8h"/>
                                            <outlet property="lbTaste" destination="94l-tN-Ed3" id="mu5-px-2Xa"/>
                                            <outlet property="lbWeight" destination="f5e-4o-w0u" id="Mw7-Wd-FlO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Jz-fQ-fYR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rFY-fe-XbF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swo-on-kHB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EDI-C7-SMr"/>
                            <constraint firstItem="swo-on-kHB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jjl-uO-fd6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="swo-on-kHB" secondAttribute="bottom" id="Z3s-uN-uEj"/>
                            <constraint firstAttribute="trailing" secondItem="swo-on-kHB" secondAttribute="trailing" id="uA7-bF-Gpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22y-fd-9nI"/>
                    <connections>
                        <outlet property="tableView" destination="swo-on-kHB" id="d4b-nR-3Wc"/>
                        <segue destination="wLD-AQ-Wmy" kind="push" identifier="selectType" id="5Td-M9-HWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="341"/>
        </scene>
        <!--How To Work Controller-->
        <scene sceneID="HJV-wZ-3ua">
            <objects>
                <viewController id="wLD-AQ-Wmy" customClass="HowToWorkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJD-Zr-Q4x"/>
                        <viewControllerLayoutGuide type="bottom" id="13L-k5-QtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhe-wy-qEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyD-mW-aLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sj-h7-wdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hed-rN-beF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNQ-Eg-LC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icv-O7-v6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8U-lG-snK" kind="relationship" relationship="rootViewController" id="qOt-Wu-Hnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYA-OA-cR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="341"/>
        </scene>
    </scenes>
</document>
